# security-back-template

./: pom.xml
src/main/java/ru/az/secu/: App.java  TestFunc.java
src/main/java/ru/az/secu/api/: AuthRestController.java  UserAdminRestController.java  UserRestController.java
src/main/java/ru/az/secu/api/test/: AuthTest.http  UserAdminRestTest.http  UserRestTest.http
src/main/java/ru/az/secu/cl/: InitAdmin.java
src/main/java/ru/az/secu/config/: BeanConfiguration.java  SecurityConfig.java  WebSecurity.java
src/main/java/ru/az/secu/dto/: AuthDto.java  LoginPasswordDto.java  UserAdminDto.java  UserDto.java  UserRegistrationDto.java  UserStatisticDto.java
src/main/java/ru/az/secu/model/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/ru/az/secu/repositories/: UserRepo.java
src/main/java/ru/az/secu/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtUser.java  JwtUserService.java  JwtUtil.java
src/main/java/ru/az/secu/services/: BanOperationException.java  CrudService.java  MyException.java  NotFoundException.java  UserAdminService.java  UserService.java  UtilService.java
src/main/java/ru/az/secu/services/impl/: UserAdminServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitDB.sql
