server.port=${SERVER_PORT:8088}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:secu}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:12345678}

spring.flyway.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:secu}
spring.flyway.user=${DB_USER:root}
spring.flyway.password=${DB_PASSWORD:12345678}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


init.username=${INIT_ADMIN:admin}
init.password=${INIT_PASSWORD:12345678}

jwt.secret=${SECRET_STRING:1 kure sluga userdnyj boga}
jwt.header=Authorization
jwt.expiration=86400

front.host=http://${FRONT_HOST:localhost}:${FRONT_PORT:3000}
